SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL=https://tapatan-repo.onrender.com/api
# REACT_APP_API_URL=http://192.168.0.132:8000/api
REACT_APP_TBALM_SALT=ahiasnlaaebvnnanarehsvc
REACT_APP_TBALM_PASS=cvsheranannvbeaalnsaiha



NODE_ENV=dev
